

*, html, body {
    font-size:20px;
    border-radius: 5%;
   
}

h1 {
    color: darkred;
    font-size: 15px;
    font-family: sans-serif;
}

#grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat (6, 100px); */
    grid-gap: 5px;
    
  
    
}

header{
    color: red;
    background-color: red;
    grid-column: 1/6;
    grid-row: 1/1;
}

#blue {
    color: blue;
    background-color: blue;
    grid-column: 6/10;
    grid-row: 1/1;
}

main{
    color: yellow;
    background-color: yellow;
    grid-row: 3/3;
    grid-column: 1/10;

}

#purple {
    color:purple ;
    background-color: purple;
    grid-row: 2/3;
    grid-column: 5/10 ;
}

footer {
    color: green;
    background-color: green;
    grid-row: 2/3;
    grid-column: 1/5;
}



@media screen and (max-width: 600px) {
    #grid-container{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
       grid-template-columns: 1fr;

    }
    header {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/1;
        /* display: inline-block; */
    }

    #blue {
        /* display: inline-block; */
        width: 100%;
        grid-row: 2/3;
        grid-column: 1/1;
        
  }
    #main {
        width: 100%;
        grid-row: 3/3;
        grid-column: 1/1;
       
}
    #purple {
        
        width: 100%;
        grid-row: 4/4;
        grid-column: 1/1;
    }
    footer {
        
        width: 100%;
        grid-row: 5/5;
        grid-column: 1/1;
    }

}

@media screen and (min-width: 601px )and (max-width: 950px) {
    #grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    header {
        grid-row: 1/2;
        grid-column: 1/7;
        width: 100%;
    }
    #blue {
        grid-row: 2/4;
        grid-column: 1/3;
    }

    #purple {
        grid-row: 2/4;
        grid-column: 3/5;
    }

    footer {
        grid-column: 5/7;
        grid-row: 2/4;
    }

    main {
        grid-row: 4/5;
        grid-column: 1/7;
    }

    

}
.grid-containerthird {
    display:grid;
    grid-template-columns: repeat (9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap:5px;
}
.header{
    grid-column: 1 / 9;
    grid-row:1/3;
    background-color:red;
}
.sidebar{
    grid-column: 1 / 5;
    grid-row: 3/7;
    background-color:blue;
}
.content{
    grid-column: 5/9;
    grid-row: 3/5;
    background-color: green;
}
.sidebar2{
     grid-column: 5/7;
    grid-row: 5/7;
    background-color:purple;
}
.footer{
    grid-column: 7/9;
    grid-row: 5/7 ;
    background-color:purple;
}


@media only screen and (max-width:768px){




.header{
    background-color:red;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:1
}
.sidebar{
    background-color:blue;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:2;
}
.content{
    background-color:green;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:3;
}
.sidebar2{
    background-color:purple;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:4;
}
.footer{
    background-color:purple;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:5;
}
}
@media only screen and (min-width:768px) and (max-width:1000px){


    .header{
        grid-column: 1 / 5;
        grid-row:1;
        background-color:red;
    }
    .sidebar{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        background-color:blue;
    }
    .content{
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        background-color:green;
    }
    .sidebar2{
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        background-color:purple;
    }
    .footer{
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        background-color:purple;
    }
}

.grid-containergray {
    display:grid;
    grid-template-columns: repeat (4, 1fr);
    grid-auto-rows:auto;
    grid-template: auto;
    grid-gap:10px;
}
.header1{
    grid-column: 1 / 5;
    grid-row:1;
    background-color:lightgray;
}
.sidebar1{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color:darkgray;
}
.content1{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color:darkgray;
}
.sidebar21{
     grid-column: 4 / 5;
    grid-row: 2/ 4;
    background-color:gray;
}
.footer1{
    grid-column: 1 / 5;
    grid-row: 5 ;
    background-color:lightgray;
}


@media only screen and (max-width:768px){




.header1{
    background-color:lightgray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:1
}
.sidebar1{
    background-color:darkgray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:2;
}
.content1{
    background-color:darkgray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:3;
}
.sidebar21{
    background-color:gray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:4;
}
.footer1{
    background-color:lightgray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:5;
}
}
@media only screen and (min-width:768px) and (max-width:1000px){


    .header1{
        grid-column: 1 / 5;
        grid-row:1;
        background-color:lightgray;
    }
    .sidebar1{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        background-color:darkgray;
    }
    .content1{
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        background-color:darkgray;
    }
    .sidebar21{
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        background-color:gray;
    }
    .footer1{
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        background-color:lightgray;
    }
}


        
    








        
    













